APP_NAME=Micro_Control_Technology
APP_ENV=local
APP_KEY=base64:7ZtJmJQM810kTHiRLaYGA7SyRlRLwf6UCXRP9WDjUsg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
# APP_URL=http://sh.test
# ASSET_URL=http://sh.test
# APP_URL=https://test-2.cpbfivestar.com
# ASSET_URL=https://test-2.cpbfivestar.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=123456


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cpbfives_s_h_project
# DB_USERNAME=cpbfives_saif
# DB_PASSWORD=Saif5683@


# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=lara12_fresh
# DB_USERNAME=postgres
# DB_PASSWORD="123456"
# DB_PASSWORD_2="Cpbit#2024"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# telegram message sending bot token
TELEGRAM_BOT_TOKEN="7240400341:AAE2reMkathlbMljuGcBwOR5joWyOCOT1Q4"
# Test group Chat ID
TELEGRAM_CHAT_ID="-1002384118315"
